---
# vars file for windows-diskspace-utilization-remediation

  file_paths: 
    - D:\test
      
  file_age: 10d
  file_size: 50m
  file_pattern: ['*.txt','*.yml', '*.diff']
  state: absent
  recursive: "yes"
